events {}

http {
    upstream user_service {
        server user-service:8000;
    }

    upstream order_service {
        server order-service:8000;
    }

    server {
        listen 80;

        # 靜態前端資源
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 將 /api/user/** 的請求轉到 user_service
        location /api/user/ {
            proxy_pass http://user_service/;
        }

        # 將 /api/order/** 的請求轉到 order_service
        location /api/order/ {
            proxy_pass http://order_service/;
        }
    }
}